location /api {
    proxy_pass         http://jenkinstomcat:8080/app;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto http;
    proxy_max_temp_file_size 0;

    proxy_connect_timeout      150;
    proxy_send_timeout         100;
    proxy_read_timeout         100;

    proxy_buffer_size          8k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;	
}

location /tomcat {
    # Doesn't work :(
    # sub_filter 'action="/'  'action="/tomcat/';
    # sub_filter 'href="/'  'href="/tomcat/';
    # sub_filter 'src="/'  'src="/tomcat/';
    # sub_filter_once off;
    proxy_pass         http://jenkinstomcat:8080/;
}

